<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .login-form button {
            width: 100%;
            background-color: #4CAF50;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
        }


    </style>
</head>
<body>
<form class="login-form" method="post">
    {% csrf_token %}
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-info">
        {{ message }}
    </div>
    <li>
        {% if message.tags %}
            <div class="{{ message.tags }}"></div>
        {% endif %}
    </li>
    {% endfor %}
    {% endif %}

    <input type="text" name="uname" placeholder="Username">
    <input type="password" name="password" placeholder="Password">
    <button type="submit">login</button>
    <p><a href="/register/">Sign up as a job seeker?</a></p>
</form>
</body>
</html>
