<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Title</title>
   <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }
        .login-container {
            width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }
        .login-form input[type="text"],
        .login-form input[type="email"],
        .login-form input[type="number"],
        .login-form input[type="date"],
        .login-form input[type="password"],
        .login-form button {
            width: calc(100% - 20px);
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        .login-form button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .login-form button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<form class="login-form" method="post">
    {% csrf_token %}
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-info">
        {{message}}
    </div>
    <li>
        {% if message.tags %}
<div class="{{message.tags}}"></div>
        {% endif %}
    </li>
    {% endfor %}
    {% endif %}
    <h3>APPLICANT REGISTRATION FORM</h3>
    <input type="text" name="uname" placeholder="username">
    <input type="email" name="email" placeholder="email">
    <input type="text" name="number" placeholder="number">
    <input type="date" name="date" placeholder="dob">
    <input type="text" name="heq" placeholder="Qualifications">
    <input type="password" name="password" placeholder="password">
    <input type="password" name="cpassword" placeholder="retype password">
    <button type="submit">REGISTER</button>

</form>

</body>
</html>